// огромное спасибо Wiseacre за перевод этого модуля

#ifndef _BIONICS_H_
#define _BIONICS_H_
#include <string>

/* Thought: Perhaps a HUD bionic that changes the display of the game?
 * Showing more information or something. */

enum bionic_id {
bio_null,
// Power sources
bio_batteries, bio_metabolics, bio_solar, bio_furnace, bio_ethanol,
// Automatic / Always-On
bio_memory, bio_ears,
bio_eye_enhancer, bio_membrane, bio_targeting,
bio_gills, bio_purifier,
bio_climate, bio_storage, bio_recycler, bio_digestion,	// TODO: Ynnn
bio_tools, bio_shock, bio_heat_absorb,
bio_carbon, bio_armor_head, bio_armor_torso, bio_armor_arms, bio_armor_legs,
// Player Activated
bio_flashlight, bio_night_vision, bio_infrared, 
bio_face_mask,	// TODO
bio_ads, bio_ods, bio_scent_mask,bio_scent_vision, bio_cloak, bio_painkiller, bio_nanobots,
 bio_heatsink, bio_resonator, bio_time_freeze, bio_teleport, bio_blood_anal,
 bio_blood_filter, bio_alarm,
bio_evap, bio_lighter, bio_claws, bio_blaster, bio_laser, bio_emp,
// TODO: fingerhack
 bio_hydraulics, bio_water_extractor, bio_magnet, bio_fingerhack, bio_lockpick,
bio_ground_sonar,
max_bio_start,
// EVERYTHING below this point is not available to brand-new players
// TODO: all these suckers
bio_banish, bio_gate_out, bio_gate_in, bio_nightfall, bio_drilldown,
bio_heatwave, bio_lightning, bio_tremor, bio_flashflood,
max_bio_good,
// Everything below THIS point is bad bionics, meant to be punishments
bio_dis_shock, bio_dis_acid, bio_drain, bio_noise, bio_power_weakness,
 bio_stiff,
max_bio
};

struct bionic_data {
 std::string name;
 bool power_source;
 bool activated;	// If true, then the below function only happens when
			// activated; otherwise, it happens every turn
 int power_cost;
 int charge_time;	// How long, when activated, between drawing power_cost
			// If 0, it draws power once
 std::string description;
};

struct bionic {
 bionic_id id;
 char invlet;
 bool powered;
 int charge;
 bionic() {
  id = bio_batteries;
  invlet = 'a';
  powered = false;
  charge = 0;
 }
 bionic(bionic_id pid, char pinvlet) {
  id = pid;
  invlet = pinvlet;
  powered = false;
  charge = 0;
 };
};
 
const bionic_data bionics[] = {
{"NULL bionics", false, false, 0, 0, "\
If you're seeing this, it's a bug."},
// NAME          ,PW_SRC, ACT ,COST, TIME,
{"Зарядка от батареек", true, false, 0, 0, "\
Модуль извлекает энергию из батареек, и Вы можете получать энергию\n\
из обычных, стандартных батареек.  Нажмите 'Е', чтобы использовать батарейки."},
{"Зарядка от метаболизма", true, false, 0, 0, "\
Ваше пищеварение соединяется с хранилищем энергии.  Любое использование\n\
энергии увеличивает Ваш голод."},
{"Солнечные батареи", true, false, 0, 0, "\
Устанавливается несколько солнечных батарей.  Когда вы находитесь на ярком свету\n\
Ваш уровень энергии медленно увеличивается."},
{"Внутренняя печь", true, false, 0, 0, "\
Вы можете сжигать любые предметы из органики, лежащие рядом, как топливо (нажмите 'E'), заряжая\n\
хранилище энергии.  Некоторые материалы горят лучше, чем остальные."},

{"Сжигание алкоголя", true, false, 0, 0, "\
Вы используете алкоголь как топливо, в процессе чрезвычайно эффективной реакции.  Однако, Вы\n\
всё ещё чувствуете опьянение им."},
{"Увеличенный объем памяти", false, false, 1, 0, "\
Ваша память была улучшена при помощи маленького квантового устройства. Как только\n\
Вы начинаете забывать навык, у Вас есть шанс сохранить все знания, потратив\n\
немного энергии."},
{"Улучшенный слух", false, false, 0, 0, "\
Ваш слух многократно улучшен, теперь вы слышите в десять раз\n\
лучше, чем обычный человек.Кроме того, громкие звуки будут\n\
автоматически приглушаться до того, как они повредят Ваши уши."},
{"Алмазная роговица", false, false, 0, 0, "\
Ваше зрение многократно улучшено, Вы получаете +2 к восприятию ."},
{"Водонепроницаемая мембрана", false, false, 0, 0, "\
Ваши глаза покрыты тонкой мембраной, которая защищает их по водой,\n\
устраняя все штрафы к восприятию."},
{"Система прицеливания", false, false, 0, 0, "\
Ваши глаза снабжены системой поиска цели, и их движения синхронизированы с\n\
Вашими руками.  Ваши выстрелы станут более точными,\n\
особенно по удаленым целям."},
{"Мембранный оксигенатор", false, false, 1, 0, "\
Система выделения кислорода автоматически включится под водой,\n\
постоянно расходуя небольшое количество энергии."},
{"Система фильтрации воздуха", false, false, 1, 0, "\
Устанавливается в Вашу трахею как дополнительный фильтр.Если будут найдены токсины\n\
фильтр автоматически обезвредит их, потратив небольшое количество энергии"},
{"Внутренний климат-контроль", false, false, 0, 0, "\
В Вашем теле образуется сеть теплонесущих трубок, которые снизят влияние\n\
слишком высоких или низких температур.  Она работает в диапазоне от 0 до 140\n\
градусов по Фаренгейту (-18 до 60 градусов по Цельсию)."},
{"Внутреннее хранилище", false, false, 0, 0, "\
Свободное место у Вас в груди преобразовано в хранилище.Вы\n\
можете нести 8 единиц объема дополнительно."},
{"Перерабатывающее устройство", false, false, 0, 0, "\
Ваша выделительная систама снабжена набором фильтров и\n\
процессоров, позволяющих перерабатывать жидкие отходы и, в меньшей степени,\n\
отходы пищеварения. Этот набор намного снизит Вашу потребность в еде и питье."},
{"Расширенная пищеварительная система", false, false, 0, 0, "\
Вы будете снабжены тремя исскуственными желудками и синтетическими\n\
кишками. Вы не получите больше сытости от еды, но сильно увеличите\n\
сопротивляемость пищевым отравлениям (иногда сможете есть гнилое)."},
{"Встроенный набор инструментов", false, false, 0, 0, "\
Вы встроите в Ваши пальцы и руки полный набор инструментов - отвертку,\n\
молоток, разводной ключ и нагревательные элементы. Вы сможете использовать\n\
их вместо обычных инструментов при сборке."},
{"Электрошок", false, false, 1, 0, "\
Когда Вы деретесь безоружным, или оружием, проводящим электричество,\n\
то получаете шанс оглушить врага, нанести дополнительные повреждения\n\
 и вырубить его на время, использовав немного энергии."},
{"Поглотитель тепла", false, false, 1, 0, "\
Когда Вы деретесь с теплокровным противником, есть шанс\n\
при удачном ударе поглатить тепло его тела, нанеся небольшое\n\
количество дополнительных повреждений и пополнив Ваш запас энергии."},
{"Подкожный слой карбона", false, false, 0, 0, "\
Легкая броня из карбоновых нанотрубок под Вашей кожей. Она\n\
уменьшит повреждения от ударов на 2 и порезов на 4, но, в то\n\
же время Ваша ловкость уменьшится на 2."},
{"Металлическая обшивка головы", false, false, 0, 0, "\
Плоть на Вашей голове заменена тяжелой броней, защищающей голову и челюсть,\n\
но увеличивающей загруженность на 2 и уменьшающей Ваше\n\
восприятие на 1."},
{"Металлическая обшивка торса", false, false, 0, 0, "\
Плоть на Вашем торсе заменена тяжелой броней, великолепно\n\
защищающей Вас, но увеличивающей загруженность на 2."},
{"Металлическая обшивка рук", false, false, 0, 0, "\
Плоть на Вашем торсе заменена тяжелой броней, великолепно\n\
защищающей Вас, но уменьшающей Вашу ловкость на 1."},
{"Металлическая обшивка ног", false, false, 0, 0, "\
Плоть на Вашем торсе заменена тяжелой броней, великолепно\n\
защищающей Вас, но уменьшающей Вашу скорость на 15."},
{"Фонарик в черепе", false, true, 1, 30, "\
Расположенный между глазами, маленький, но мощный фонарь."},
{"Встроенное ночное видение", false, true, 1, 20, "\
Ваши глаза были модифицированы для поглощения света,\n\
позволяя Вам лучше видеть в темноте."},
{"Инфракрасное зрение", false, true, 1, 4, "\
Спектр Вашего зрения расширен до инфракрасного, позволяя\n\
Вам видеть теплокровных существ в темноте и, иногда, через стены."},
{"Искажение лица", false, true, 1, 10, "\
Ваше лицо покрыто сплавом, который формируется электрическими\n\
импульсамии, при этом Вас невозможо узнать. Без электричества\n\
сплав возвращается в нормальное состояние."},
{"Система активной защиты", false, true, 1, 7, "\
Энергетическое поле вокруг Вашего тела, постоянно потребляющее энергию. Всё,\n\
пытающееся проникнуть через поле, может быть отторгнуто за увеличенное потребление\n\
энергии. Удары останавливаются чаще, чем пули."},
{"Система пассивной защиты", false, true, 1, 6, "\
Энергетическое поле вокруг Вашего тела, постоянно потребляющее энергию. Это\n\
поле не отражает проникновения, но наносит атакующим сильный электрический\n\
удар, повреждающий безоружных противников и тех, чье оружие проводит электричество."},
{"Маскировка запаха", false, true, 1, 8, "\
Когда система включена, Ваше тело производит немного дезодоранта, делающего\n\
невозможным поиск Вас по запаху для ближайших врагов."},
{"Видимый запах", false, true, 1, 30, "\
Когда система включена, Вы можете видеть Ваш запах, что позволяет\n\
Вам определить возмоность Вашего обнаружения врагами, которых Вы\n\
пока не видите."},
{"Система сокрытия", false, true, 2, 1, "\
Эта мощная система использует набор камер и диодов, которые снимают Ваше\n\
окружение,и делая Вас полностью невидимым для обычного зрения.Однако,\n\
Вас могут найти при помощи инфракрасного зрения, сонара и т.д."},
{"Уменьшение чуствительности", false, true, 2, 0, "\
Ваша нервная система переделана для снижения чуства боли,\n\
позволяя уменьшать Вашу чуствительность по желанию. Однако,\n\
использование этого может вызвать снижение реакции и сонливость."},
{"Ремонтные наноботы", false, true, 5, 0, "\
Внутри Вашего тела находится рой маленьких роботов. Заряженные от Вашего\n\
хранилища энергии, они путешествуют по Вашему телу, восстанавливая поврежденные части."},
{"Невосприимчивость к температуре", false, true, 1, 6, "\
Мощние огнестойкие суперматериалы внедрены в Вашу плоть. Когда система\n\
активна, она предотвращает повреждения от жара до 2000 по Фаренгейту\n\
(1100 по Цельсию). Учтите, что она не влияет на внутреннюю температуру."},
{"Акустический резонатор", false, true, 4, 0, "\
Ваше темо может резонировать с очень высокой частотой, создавая ударную\n\
волну близкого действия.  Хотя это не нанесет серьезных повреждений гибким\n\
существам, предметы вроде стен, дверей и всех роботов будут разрушены."},
{"Ускорение времени", false, true, 3, 0, "\
За большое количество энергии Вы можете резко ускорить Ваше тело и реакцию,\n\
заморозить время. Однако Вы все еще уязвимы, например, удары или просто чьи-то\n\
медленные движения могут повредить Вас трением."},
{"Модуль телепортации", false, true, 10, 0, "\
Этот неотлаженный модуль может сворачивать пространство на коротких расстояниях,\n\
перемещая Ваше тело до 25 футов и используя огромное количество энергии. Учтите,\n\
что продолжительное или частое использование приведет к опасным побпочным эффектам."},
{"Анализатор крови", false, true, 1, 0, "\
Маленькие сенсоры имплантированы в Ваше сердце, постоянно анализируя Вашу\n\
кровь. Они могут определить множество болезней, наркотиков и других состояний."},
{"Фильтр крови", false, true, 3, 0, "\
Система фильтрации в Вашем сердце позволяет вывести токсичные вещества,\n\
особенно наркотики. Также он позволяет ограничить развитие болезней. Учтите,\n\
что цель не устанавливается, ВСЕ наркотики будут выведены из организма."},
{"Система оповещения", false, true, 1, 400, "\
Система оповещения с детектором движения засечет любое движение в радиусе 50\n\
футов, и тихо подаст сгнал тревоги. Это пригодится, когда Вы спите, или\n\
подозреваете, что Вас преследует кто-то невидимый."},
{"Система конденсации", false, true, 8, 0, "\
Это устройство извлекает влагу из окружающего воздуха, которую затем можно налить\n\
из пальцев в подходящую посуду. Может не сработать во время дождя."},
{"Мини-огнемет", false, true, 3, 0, "\
Установленное в пальцы на обеих руках, устройство позволяет поджечь любой\n\
горючий материал."},
{"Адамантитовые когти", false, true, 3, 0, "\
Ваши пальцы могут втягиваться в ладони, выпуская набор смертоносных когтей.\n\
Они наносят режущие повреждения, но сначала вы должны освободить Ваши руки\n\
от всего остального."},
{"Ручной фузионный бластер", false, true, 2, 0, "\
Вашу левую руку заменит мощный фузионный бластер. Вы можетеиспользовать\n\
Ваше хранилище энегии для стрельбы тепловым лучом. Однако, Выне сможете использовать\n\
или нести предметы, требующие обеих рук,например, стрелять будете только из пистолетов."},
{"Лазер в пальце", false, true, 2, 0, "\
Один из Ваших пальцев заменен на маленький, но мощный лазер. Это оружие\n\
для дальнего боя, не наносит больших повреждений, но очень точное и при\n\
благоприятных условиях может поджечь цель."},
{"Направленный ЭМИ", false, true, 4, 0, "\
В Вашу ладонь установлен маленький параболический генератор ЭМИ.\n\
Вы можете использовать Вашу энергию, чтобы выстрелить маленьким\n\
зарядом ближнего действия и отключить электронику и роботов."},
{"Гидравлические мускулы", false, true, 1, 3, "\
Когда устройство активировано, мускулы Ваших рук наполняются\n\
огромной силой (увеличивает силу на 20)."},
{"Модуль извлечения воды", false, true, 2, 0, "\
Нанотрубки, вмонтированные в Вашу ладонь, выкачивают любую жидкость из трупов\n\
очищают её от загрязнения и превращают в питьевую воду. Ну и конечно, Вам нужна\n\
посуда, в которую Вы нальете эту воду."},
{"Электромагнит", false, true, 2, 0, "\
Встроенный в Вашу ладонь, мощный электромагнит позволит Вам бросать предметы из\n\
железа на близкие расстояния."},
{"Хак-палец", false, true, 1, 0, "\
Один из Ваших пальцев заменяется устройством, позволяющим Вам взламывать\n\
все электронные устройства с пультами управления (но не компьютеры).Навык\n\
обращения с компьютерами важен, провал может повредить Ваши модули."},
{"Отмычка в пальце", false, true, 1, 0, "\
Один из Ваших пальцев заменяется электронной отмычкой. Эта автоматическая \n\
система позволит Вам быстро вскрыть любой замок, но большинство важных дверей\n\
запираются без использования ключей. Ваши навыки не имеют значения"},
{"Подземный сонар", false, true, 1, 5, "\
В Ваши ступни встроен точный сонар, позволяющий обнаружить движение\n\
под землей."},

{"max_bio_start - BUG", false, false, 0, 0, "\
This is a placeholder bionic meant to demarkate those which a new character\n\
can start with.  If you are reading this, you have found a bug!"},

{"Изгнание", false, true, 40, 0, "\
Вы можете на короткое время открыть односторонний проход в другое измерение,\n\
навсегда изгнав одну цель.  Это небезопасно, так как жители другого измерения\n\
могут обратить на это внимание."},
{"Выход", false, true, 55, 0, "\
Вы можете на короткое время открыть двусторонний проход в другое измерение,\n\
доступный только Вам. Это спасёт Вас от текущей угрозы, но привлечет пристальное\n\
внимание обитателей другого измерения."},
{"Вход", false, true, 35, 0, "\
Вы можете на короткое время открыть односторонний проход в другое измерение.\n\
Это привлечет пристальное внимание его обитателей, которые начнут просачиваться\n\
в наше измерение."},
{"Искусственная ночь", false, true, 5, 1, "\
Панели, поглощающие фотоны, поглотят или отклонят фотоны света в радиусе 100\n\
клеток, создавая вокруг Вас область абсолютной темноты."},
{"Скважинный бур", false, true, 30, 0, "\
Ваши ноги трансформируются в мощный бур, который пробьет дыру в 50 футов\n\
вертикально вниз. Будьте осторожны и используйте его только когда уверены,\n\
что сможете найти выход. Иначе легко выроете свою могилу."},
{"Волна жара", false, true, 45, 0, "\
За огромное количество энергии, Вы можете вызвать резкий скачок температуры\n\
вокруг себя. Этот скачок чрезвычайно кратковременный, но после него долго\n\
будут гореть деревья, бумага, порох и остальное.."},
{"Цепь молний", false, true, 48, 0, "\
Мощные накопители разрядятся электрическим штормом по Вашей команде,\n\
посылая цепь молний, наносящих огромные повреждения в воздух. Заряда\n\
хватит, чтобы ранить нескольких врагов перед заземлением."},
{"Tremor Pads", false, true, 40, 0, "\
Using tremor pads in your feet, you can cause a miniature earthquake.  The\n\
shockwave will damage enemies (particularly those digging underground), tear\n\
down walls, and churn the earth."},
{"Внезапное наводнение", false, true, 35, 0, "\
Извлекая воду из воздуха, и синтезируя её из элементов воздуха, Вы можете\n\
создать большую лужу вокруг себя. Эффект будет сильнее, если Вы во время\n\
использования находитесь рядом с большим источником воды."},

{"max_bio_good - BUG", false, false, 0, 0, "\
This is a placeholder bionic.  If you are reading this, you have found a bug!"},

{"Электрический разряд", false, false, 0, 0, "\
Неправильно установленный имплант, который пускает разряды через Ваше тело,\n\
причиняя боль и парализуя, но не нанося повреждений."},
{"Кислотный разряд", false, false, 0, 0, "\
Неправильно установленный имплант, который пускает кислоту по Вашим мускулам,\n\
причиняя острую боль и нанося небольшие повреждения."},
{"Расход энергии", false, false, 0, 0, "\
Неправильно установленный имплант. Он не выполняет полезных функций, но иногда\n\
расходует энергию из Вашего хранилища."},
{"Источник шума", false, false, 0, 0, "\
Неправильно установленный имплант.  Иногда он начинает производить громкий шум."},
{"Перегрузка", false, false, 0, 0, "\
Поврежденные цепи могут создать короткое замыкание в Ваших мускулах, когда Ваше\n\
хранилище энергии заполнено на более 75%%%% от объема, резко уменьшая силу. Этого\n\
не будет, если у Вас нет хранилища энергии."},
{"Неудобные провода", false, false, 0, 0, "\
Неверно установленные провода создают чувство неудобства по всему Вашему телу,\n\
увеличивая загруженность."}

};

#endif

